# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabalhoTemperatura
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/agpen/Desktop/Projeto_Programacao2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SimuladorTermico


#############################################
# Order-only phony target for SimuladorTermico

build cmake_object_order_depends_target_SimuladorTermico: phony || CMakeFiles/SimuladorTermico.dir

build CMakeFiles/SimuladorTermico.dir/src/Temperatura.cpp.obj: CXX_COMPILER__SimuladorTermico_Debug C$:/Users/agpen/Desktop/Projeto_Programacao2/src/Temperatura.cpp || cmake_object_order_depends_target_SimuladorTermico
  DEP_FILE = CMakeFiles\SimuladorTermico.dir\src\Temperatura.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/agpen/Desktop/Projeto_Programacao2/TrabalhoTemperatura -IC:/Users/agpen/Desktop/Projeto_Programacao2/PUBLIC -IC:/Users/agpen/Desktop/Projeto_Programacao2/src
  OBJECT_DIR = CMakeFiles\SimuladorTermico.dir
  OBJECT_FILE_DIR = CMakeFiles\SimuladorTermico.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimuladorTermico.dir\SimuladorTermico.pdb
  TARGET_PDB = SimuladorTermico.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SimuladorTermico


#############################################
# Link the static library SimuladorTermico.lib

build SimuladorTermico.lib: CXX_STATIC_LIBRARY_LINKER__SimuladorTermico_Debug CMakeFiles/SimuladorTermico.dir/src/Temperatura.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\SimuladorTermico.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimuladorTermico.dir\SimuladorTermico.pdb
  TARGET_FILE = SimuladorTermico.lib
  TARGET_PDB = SimuladorTermico.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TrabalhoTemperatura


#############################################
# Order-only phony target for TrabalhoTemperatura

build cmake_object_order_depends_target_TrabalhoTemperatura: phony || cmake_object_order_depends_target_SimuladorTermico

build CMakeFiles/TrabalhoTemperatura.dir/src/TrabalhoTemperatura.cpp.obj: CXX_COMPILER__TrabalhoTemperatura_Debug C$:/Users/agpen/Desktop/Projeto_Programacao2/src/TrabalhoTemperatura.cpp || cmake_object_order_depends_target_TrabalhoTemperatura
  DEP_FILE = CMakeFiles\TrabalhoTemperatura.dir\src\TrabalhoTemperatura.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/agpen/Desktop/Projeto_Programacao2/TrabalhoTemperatura -IC:/Users/agpen/Desktop/Projeto_Programacao2/PUBLIC -IC:/Users/agpen/Desktop/Projeto_Programacao2/src
  OBJECT_DIR = CMakeFiles\TrabalhoTemperatura.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoTemperatura.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoTemperatura.dir\
  TARGET_PDB = TrabalhoTemperatura.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TrabalhoTemperatura


#############################################
# Link the executable TrabalhoTemperatura.exe

build TrabalhoTemperatura.exe: CXX_EXECUTABLE_LINKER__TrabalhoTemperatura_Debug CMakeFiles/TrabalhoTemperatura.dir/src/TrabalhoTemperatura.cpp.obj | SimuladorTermico.lib || SimuladorTermico.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = SimuladorTermico.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\TrabalhoTemperatura.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoTemperatura.dir\
  TARGET_FILE = TrabalhoTemperatura.exe
  TARGET_IMPLIB = TrabalhoTemperatura.lib
  TARGET_PDB = TrabalhoTemperatura.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\agpen\Desktop\Projeto_Programacao2\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\agpen\Desktop\Projeto_Programacao2 -BC:\Users\agpen\Desktop\Projeto_Programacao2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\agpen\Desktop\Projeto_Programacao2\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\agpen\Desktop\Projeto_Programacao2 -BC:\Users\agpen\Desktop\Projeto_Programacao2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimuladorTermico: phony SimuladorTermico.lib

build TrabalhoTemperatura: phony TrabalhoTemperatura.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/agpen/Desktop/Projeto_Programacao2/build

build all: phony SimuladorTermico.lib TrabalhoTemperatura.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/agpen/Desktop/Projeto_Programacao2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/agpen/Desktop/Projeto_Programacao2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
